VITE_SUPABASE_URL=https://iiynpheftfhvimloydlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeW5waGVmdGZodmltbG95ZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODQ0OTQsImV4cCI6MjA2MDc2MDQ5NH0.pT5kbgZUdvViH53g3D7-JiRCFXAmTi2rj48J8DbzESY


# VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXAtaG91bmQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_6TzyQQDuDhX7OdykpHrJyxOAQWQOz0yQ1cux7Wepi7